<!-- <!DOCTYPE html>
<html>
<head>
  <title>Page 2</title>
</head>
<body>
  <h1>Certificates</h1> -->
  <!DOCTYPE html>
  <html>
      <head>
          <title>Image Gallery</title>
          <style>
           
            h1{
                /* justify-content: center; */
                margin-bottom: 0;
    justify-content: center;
    display: flex;
    font-size: 71px;
            }
            .btn {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #031b36; /* Border color */
            border-radius: 15px; /* Adjust the radius to make it more or less rounded */
            background-color: #702fa9;; /* Background color */
            color: #fff; /* Text color */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
a{
    color: #c8acbe;
    text-decoration: none;
}
        .btn:hover {
            background-color: #752c6f; /* Change the background color on hover */
        }
              .image-row {
                  display: flex;
                  justify-content: center;
                }
                
                .image-container {
                    margin: 65px;
                }
                
                .image-container img {
                    width: 574px;
    height: 370px;/* Adjust the height as needed */
                }
                body{
                    background-color: rgb(0, 0, 33);
                    color: white;
                    font-family: "Poppins", sans-serif;
                }
                </style>
</head>
<body>
    <h1>Certificates</h1>
    
    <div class="image-row">
        <div class="image-container">
            <img src="./static/image1.png" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="./static/image2.png" alt="Image 2">
        </div>
    </div>
    <div class="image-row">
        <div class="image-container">
            <img src="./static/image3.png" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="./static/image4.png" alt="Image 4">
        </div>
    </div>
    
    <div class="image-row">
        <div class="image-container">
            <img src="./static/image5.png" alt="Image 5">
        </div>
        <div class="image-container">
            <img src="./static/image6.png" alt="Image 6">
        </div>
    </div>
    <div class="image-row">
        <div class="image-container">
            <img src="./static/image7.png" alt="Image 7">
        </div>
        <div class="image-container">
            <img src="./static/image8.png" alt="Image 8">
        </div>
    </div>
</body>
</html>
<button class="btn"><a  href="/index.html">Go back</a>
</button>

</body>
</html>